<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travelling Application</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <form>
            <h2>Take a look at this beautiful app</h2>
            <div class="input-control">
                <input type="text" placeholder="Enter city name...">
                <div class="loader"></div>
            </div>
            <button>Find my city</button>
        </form>
    </div>

    <script src="./dist/main.js"></script>
</body>
</html>